@import "../../style/variables.scss";

.comics {
    &__list {
        position: relative;
        margin: 50px 0 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @include respond-to(mobile-devices) {
            gap: 20px;
        }

        @include respond-to(mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond-to(mobile-small) {
            grid-template-columns: 1fr;
        }
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__item {
        text-align: center;
    }

    &__image-wrapper {
        aspect-ratio: 225/345;
        box-shadow: 5px 5px 10px rgba($black, 0.25);
    }

    &__title {
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
    }

    &__price {
        margin-top: 5px;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        color: rgba($black, 0.6);
        text-transform: uppercase;
    }
}
